# Kruger-Project

## This project has been made by Enric Besora Navarro and Matias Figueroa Mora

We were unable to put a marker in the screen. But we have the activities that are functional. 
We based our app that could select a picture and then it would extract the location of that picture,
then it would upload it to the firestore and then trace into the map, if you could click on the amrker in the map it would send you to a new activity showing you the name and type of animal.
